.who
  display: flex
  height: 526px
  width: 100%
  @media screen and (max-width: 1090px)
    height: auto
    flex-direction: column
    align-items: center

  &__background
    background-image: url('src/who_background.png')
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
    @media (min-width: 1091px) and (max-width: 1440px)
      flex: 0
    @media screen and (max-width: 1090px)
      width: 100%
      background-size: cover

  &__text-block
    color: #fff
    display: flex
    width: 598px
    flex-direction: column
    @media screen and (max-width: 1090px)
      margin: 0 auto
      display: flex
      align-items: center
      width: 100%

  &__title
    padding-left: 120px
    margin-top: 67px
    font-size: 38px
    font-weight: 900
    @media screen and (max-width: 1090px)
      padding: 0

  &__logo
    padding-left: 120px
    width: 267px
    height: auto
    margin: 25px 0
    position: relative
    right: 5px
    @media screen and (max-width: 1090px)
      padding: 0

  &__text
    padding-left: 120px
    font-size: 20px
    margin-bottom: 41px
    max-width: 329px
    @media screen and (max-width: 1090px)
      padding: 0

  &__bolded-text
    font-weight: 900

  &__button
    border-radius: 28px
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
    background-color: #fff
    text-align: center
    align-items: center
    font-size: 16px
    font-weight: 900
    color: #61aacf
    padding: 19px 53px 18px 56px
    margin-left: 120px
    display: inline-block
    max-width: 163px
    margin-bottom: 64px
    @media screen and (max-width: 1090px)
      margin-left: 0
    &:hover

  &__image-container
    width: 842px
    height: 526px
    @media (min-width: 1091px) and (max-width: 1440px)
      flex: 1
    @media screen and (max-width: 1090px)
      width: 100%
      height: fit-content
      position: static

  &__image
    @media (min-width: 1091px) and (max-width: 1440px)
      height: 100%
      width: 100%
      object-fit: cover 
      object-position: right
    @media screen and (max-width: 1090px)
      width: 100%
      height: auto
   
    //obrazek ma zajmowac taka sama wysokosc i stopniowo pokazywac coraz mniej bokow