@import 'components/centered/centered'
@import 'components/header/header'
@import 'components/footer/footer'
@import 'components/logo/logo'
@import 'components/lower-wave/lower-wave'
@import 'components/app/app'
@import 'components/features/features'
@import 'components/who/who'
@import 'components/welcome/welcome'
@import 'components/modal/modal'

body
  padding: 0
  margin: 0
  font-family: Lato, sans-serif
  max-width: 1440px
  min-width: 320px
  margin: 0 auto
  height: 100%
  a
    text-decoration: none
    color: inherit

.cursor-pointer
  cursor: pointer