.features
  text-align: center
  margin: 82px 112px 0 118px 
  @media screen and (max-width: 735px)
    margin-left: 5%
    margin-right: 5%
    
  &__title
    font-size: 38px
    font-weight: 900
    color: #2f2f2f
    margin-bottom: 10px

  &__note
    font-size: 24px
    font-weight: 300
    color: #969696
    max-width: 610px
    margin: 0 auto
    margin-bottom: 67px

  &__flex-container
    display: flex
    flex-wrap: wrap

  &__item
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    flex-basis: 24%
    padding: 0 5px
    @media (min-width: 986px) and (max-width: 1230px)
      flex-basis: 32%
    @media (min-width: 736px) and (max-width: 985px)
      flex-basis: 48%
    @media screen and (max-width: 735px)
      flex-basis: 100%
    a
      text-decoration: none

    &-icon
      //
     
    &-divider
      width: 60px
      height: 2px
      background-color: #557dc9
      margin: 35px 0 19px

    &-title
      font-size: 20px
      font-weight: 900
      color: #2f2f2f
      margin-bottom: 19px

    &-note
      font-size: 16px
      color: #969696
      margin-bottom: 14px
      min-height: 70px
      max-width: 265px

    &-more
      font-size: 14px
      font-weight: 900
      color: #3dbdc5
      margin-bottom: 40px
      &:hover
        color: black
        path
          stroke: black