.footer
  background-color: #242640
  flex-direction: column
  span
    display: flex
    align-items: center

  &__title
    font-size: 32px
    font-weight: 900
    color: #fff
    padding-top: 64px
    padding-bottom: 14px

  &__line
    display: flex
    flex-wrap: wrap
    opacity: 0.5
    font-size: 16px
    color: #fff
    margin: 12px 0
    @media screen and (max-width: 460px)
      display: inline-flex
      flex-direction: column

  &__icon
    &--location
      padding: 0 13px 0 30px
      @media screen and (max-width: 460px)
        padding-left: 0 
    &--phone
      padding: 0 7px 0 25px
      @media screen and (max-width: 460px)
        padding-left: 0 
    &--email
      padding: 0 10px 0 50px
      @media screen and (max-width: 460px)
        padding-left: 0 
    &--filler
      display: inline
      height: 5px !important
      font-size: 5px
      @media screen and (min-width: 461px)
        display: none !important

  &__divider
    height: 0.5px
    width: 100%
    opacity: 0.2
    background-color: #707070

  &__container
    display: flex 
    align-items: center
    justify-content: center 
    flex-direction: column
    @media screen and (max-width: 460px)
      display: inline-flex
      align-items: flex-start
      flex-direction: column

  &__padding-when-breaking
    @media screen and (max-width: 460px)
      padding-bottom: 23px