.modal
  position: fixed
  top: calc(50% - 302px)
  left: calc(50% - 260.5px)
  width: 100%
  max-width: 521px
  color: #fff
  text-align: center
  border-radius: 8px
  overflow: hidden
  z-index: 100
  display: none
  @media screen and ( max-width: 525px )
    position: absolute
    left: 0
    top: 0
  @media screen and ( max-height: 605px )
    position: absolute
    top: 0
  
  &__top-container
    background-image: linear-gradient(109deg, #078da2 -14%, #cebbe3 100%)

  &__close
    position: absolute
    right: 16px
    top: 16px
    cursor: pointer
    stroke: #fff 
    &:hover
      stroke: #000

  &__title
    font-size: 28px
    font-weight: 900
    padding: 47px 0 19px

  &__note
    font-size: 16px
    max-width: 381px
    margin: 0 auto
    padding-bottom: 31px
  
  &__bottom-container
    background-color: #fff

  &__form
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    max-width: 392px
    margin: 0 auto

  &__name, &__email, &__message
    width: 100%
    max-width: 350px
    margin: 0
    font-size: 16px
    font-family: Lato
    margin-bottom: 19px
    border-radius: 2.5px
    border: solid 1px #c3c3c3
    color: #cccccc
    padding: 12px 20px
    @media screen and ( max-width: 525px )
      text-align: center
      padding-left: 0
      padding-right: 0
    @media screen and ( max-width: 323px )
      width: 100%
    &:focus
      outline: none
      border-color: #000
      color: #000

  &__name
    margin-top: 50px
    
  &__email
    //

  &__message
    resize: none
    margin-bottom: 101px
    max-height: 130px
    @media screen and ( max-width: 525px )
      margin-bottom: 19px

  &__btn-send
    font-family: Lato
    border: none
    border-radius: 22px
    width: 100%
    max-width: 177px
    background-color: #557dc9
    color: #fff
    font-size: 16px
    font-weight: 900
    padding: 13px 0 12px
    position: absolute
    right: 0
    bottom: 38px
    cursor: pointer
    @media screen and ( max-width: 525px )
      position: static
      margin-bottom: 19px
    &:hover
      background-color: #000

.mod__blur
  display: none
  position: fixed
  left: 0
  z-index: 1
  height: inherit
  width: 100%
  background-color: #000
  opacity: 0.7